# SupportTickets.CleanArchitecture

./: README.md  SupportTicket.sln
SupportTicket.API/: Program.cs  SupportTicket.API.csproj  SupportTicket.API.http  appsettings.json
SupportTicket.API/Controllers/: AdminController.cs  TicketResponsesController.cs  TicketsController.cs  UserController.cs
SupportTicket.API/DependencyInjection/: APIServiceRegistration.cs  JwtConfiguration.cs
SupportTicket.API/Middleware/: ExceptionHandlingMiddleware.cs
SupportTicket.API/Properties/: launchSettings.json
SupportTicket.API/Services/: CurrentUserService.cs
SupportTicket.Application/: AssemblyReference.cs  SupportTicket.Application.csproj
SupportTicket.Application/DependencyInjection/: ApplicationServiceRegistration.cs
SupportTicket.Application/Features/AdminControl/Commands/ActivateUserAccount/: ActivateUserAccountCommand.cs  ActivateUserAccountCommandHandler.cs  ActivateUserAccountValidator.cs
SupportTicket.Application/Features/AdminControl/Commands/DeActivateUserAccount/: DeActivateUserAccountCommand.cs  DeActivateUserAccountHandler.cs  DeActivateUserAccountValidator.cs
SupportTicket.Application/Features/AdminControl/Commands/UpdateUserProfileByAdmin/: UpdateUserProfileCommand.cs  UpdateUserProfileCommandHandler.cs  UpdateUserProfileValidator.cs
SupportTicket.Application/Features/AdminControl/DTOs/: ActivateUserDto.cs  UserDto.cs
SupportTicket.Application/Features/AdminControl/Queries/GetAdmins/: GetAdminsQuery.cs  GetAdminsQueryHandler.cs
SupportTicket.Application/Features/AdminControl/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
SupportTicket.Application/Features/AdminControl/Queries/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs
SupportTicket.Application/Features/TicketResponses/Commands/CreateTicketResponse/: CreateTicketResponseCommand.cs  CreateTicketResponseCommandHandler.cs
SupportTicket.Application/Features/TicketResponses/Commands/DeleteTicketResponse/: DeleteTicketResponseCommand.cs  DeleteTicketResponseCommandHandler.cs
SupportTicket.Application/Features/TicketResponses/Commands/UpdateTicketResponse/: UpdateTicketResponseCommand.cs  UpdateTicketResponseCommandHandler.cs
SupportTicket.Application/Features/TicketResponses/DTOs/: CreateTicketResponseDto.cs  TicketResponseDto.cs  UpdateTicketResponseDto.cs
SupportTicket.Application/Features/TicketResponses/Queries/GetMyTicketResponses/: GetMyTicketResponsesQuery.cs  GetMyTicketResponsesQueryHandler.cs
SupportTicket.Application/Features/TicketResponses/Queries/GetTicketResponsesByTicket/: GetTicketResponsesByTicketQuery.cs  GetTicketResponsesByTicketQueryHandler.cs
SupportTicket.Application/Features/Tickets/Admin/DTOs/: TicketDto.cs
SupportTicket.Application/Features/Tickets/User/DTOs/: TicketDto.cs
SupportTicket.Application/Features/Users/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordValidator.cs
SupportTicket.Application/Features/Users/Commands/DeleteAccount/: DeleteAccountCommand.cs  DeleteAccountCommandHandler.cs
SupportTicket.Application/Features/Users/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserValidator.cs
SupportTicket.Application/Features/Users/DTOs/: GetMyProfileDto.cs  LoginUserDto.cs
SupportTicket.Application/Interfaces/Services/: ICurrentUserService.cs  IPasswordHasher.cs  ITokenGenerator.cs
SupportTicket.Application/Settings/: JwtSettings.cs
SupportTicket.Infrastructure/: SupportTicket.Infrastructure.csproj
SupportTicket.Infrastructure/DependencyInjection/: InfrastructureServiceRegisteration.cs
SupportTicket.Infrastructure/Services/: PasswordHasher.cs  TokenGenerator.cs
SupportTicket.Infrastructure/presistence/Configurations/: TicketConfiguration.cs  TicketResponseConfiguration.cs  UserConfiguration.cs
SupportTicket.Infrastructure/presistence/DbContexts/: SupportTicketDbContext.cs
SupportTicket.Infrastructure/presistence/Migrations/: 20250721224435_InitialCreate.Designer.cs  20250721224435_InitialCreate.cs  SupportTicketDbContextModelSnapshot.cs
SupportTicket.Infrastructure/presistence/Repositories/: TicketRepository.cs  TicketResponseRepository.cs  UserRepository.cs
(+42 files in other folders)
